<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutmargin_leftright"
            android:layout_marginTop="450dp"
            android:layout_marginRight="@dimen/layoutmargin_leftright"
            android:background="@color/main_button"
            android:onClick="loadMainlayout"
            android:text="Welcome to CR7 App"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>